<<<<<<< Updated upstream
DATABASE_URL = mongodb://192.168.0.12:27017/barshon
Port = 80
=======
DATABASE_URL = mongodb://127.0.0.1:27017/barshon
Port = 81
>>>>>>> Stashed changes
ServerSignature = 1qwW14eopplsmvnb59df0asjscdsfsdffd ddf sd sd dsf sdf sdf d dfs dfdnaj2h2k9cGjafnKnh30h0jf4bj53RickSarkarr42

